# 11206-2025-Decode

./: .gitignore  build.common.gradle  build.dependencies.gradle  connect.cmd  disconnect.cmd  gradle.properties  kill-server.cmd  ping.cmd  reconnect.cmd  start-server.cmd
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Hardware.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: AutoCommands.java  Commands.java  ConfigCommands.java  ConveyorCommands.java  DeflectorCommands.java  DepositCommands.java  DriveCommands.java  FlywheelCommands.java  GateCommands.java  IntakeCommands.java  KickstandCommands.java  LightCommands.java  LightsCommands.java  ParkingCommands.java  PedroCommands.java  PivotCommands.java  QuanomousCommands.java  SortingCommands.java  TeleopMovingShotCommands.java  VisionCommands.java  WaitCommands.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controls/: AutoControl.java  AutoControls.java  ConfigControl.java  ConfigControls.java  Controls.java  ConveyorControl.java  ConveyorControls.java  DeflectorControl.java  DeflectorControls.java  DepositControl.java  DriveControl.java  DriveControls.java  FlywheelControl.java  FlywheelControls.java  GateControl.java  GateControls.java  IntakeControl.java  IntakeControls.java  KickstandControl.java  KickstandControls.java  LightControl.java  ParkingControl.java  PivotControl.java  SortingControl.java  SortingControls.java  TeleopMovingShotControls.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/game/: Alliance.java  Basket.java  Chamber.java  Config.java  Element.java  ExampleRobotActions.java  FieldZones.java  Location.java  NoGoZone.java  Pipeline.java  PlanExecutor.java  Pose.java  QRCodePipeline.java  QRDecoder.java  QRParser.java  RobotActions.java  Sample.java  Submersible.java  Zone.java  ZoneType.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AutoOpMode.java  FollowPedroSample.java  GoBildaPrismArtboardExample.java  GoBildaPrismConfigurator.java  GoBildaPrismExample.java  OpMode.java  PreMatchQRScannerOpMode.java  QRScannerOpMode.java  QRScannerTestOpMode.java  TeleOpMode.java  VisionTestOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: ConfigSubsystem.java  ConveyorSubsystem.java  DeflectorSubsystem.java  DeflectorSubsytem.java  DepoitSubsystem.java  DepositSubsystem.java  DriveSubsystem.java  FlywheelSubsystem.java  GateSubsystem.java  HardwareSubsystem.java  IntakeSubsystem.java  KickstandSubsystem.java  LightSubsystem.java  LightsSubsystem.java  MovingShotSubsystem.java  NavSubsystem.java  ParkingSubsystem.java  PivotSubsystem.java  SortingSubsystem.java  Subsystems.java  TimingSubsystem.java  VisionSubsystem.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/: TestHarness.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/commands/: AutoCommandsTests.java  CommandsTests.java  ConfigCommandsTests.java  ConveyorCommandsTests.java  DeflectorCommandsTests.java  DriveCommandsTests.java  FlywheelCommandsTests.java  GateCommandsTests.java  IntakeCommandsTests.java  KickstandCommandsTests.java  SortingCommandsTests.java  VisionCommandsTests.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/controls/: AutoControlTests.java  AutoControlsTests.java  ConfigControlTests.java  ConfigControlsTests.java  ControlsTests.java  ConveyorControlTests.java  ConveyorControlsTests.java  (+15 more)
(+92 files in other folders)
